<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NBrigadier" Version="1.0.17.4" />
        <PackageReference Include="SharpILMixins.Annotations" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="mixins.json" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Ionic.Zip.CF, Version=1.9.1.8, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c">
        <HintPath>..\Libraries\Terraria.Libraries.DotNetZip.Ionic.Zip.CF.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553">
        <HintPath>..\Libraries\Microsoft.Xna.Framework.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553">
        <HintPath>..\Libraries\Microsoft.Xna.Framework.Game.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553">
        <HintPath>..\Libraries\Microsoft.Xna.Framework.Graphics.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Xna.Framework.Xact, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553">
        <HintPath>..\Libraries\Microsoft.Xna.Framework.Xact.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>..\Libraries\Terraria.Libraries.JSON.NET.Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="RailSDK.Net, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Libraries\Terraria.Libraries.RailSDK.Windows.RailSDK.Net.dll</HintPath>
      </Reference>
      <Reference Include="ReLogic, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Libraries\Terraria.Libraries.ReLogic.ReLogic.dll</HintPath>
      </Reference>
      <Reference Include="Steamworks.NET, Version=9.1.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Libraries\Terraria.Libraries.Steamworks.NET.Windows.Steamworks.NET.dll</HintPath>
      </Reference>
      <Reference Include="TerrariaServer, Version=1.4.1.2, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Libraries\TerrariaServer.exe</HintPath>
      </Reference>
    </ItemGroup>
</Project>
