# Essentials

./: .gitignore  Essentials.sln  README.md
Essentials/: Essentials.csproj  mixins.json
Essentials/Command/: Arguments.cs  CommandManager.cs  ExecuteCommand.cs  InfoCommand.cs  RespawnCommand.cs  Source.cs  TeleportCommand.cs
Essentials/Extensions/: IPlayerExtension.cs  PlayerExtensions.cs
Essentials/Mixins/: HelpCommandMixin.cs  ItemMixin.cs  MainMixin.cs  NPCMixin.cs  PlayerMixin.cs  ProjectileMixin.cs  SayChatCommandMixin.cs  WorldGenMixin.cs
Essentials/Properties/: AssemblyInfo.cs
Libraries/: README.md
